{
  "license": "ISC",
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.13.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6"
  }
}
