{
  "license": "ISC",
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.13.0"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "lint": "npm run lint:js && npm run lint:spelling",
    "lint:js": "eslint \"src/**/*.{js,jsx}\" \"test/**/*.{js,jsx}\" --cache",
    "lint:spelling": "cspell \"src/**/*.{js,jsx}\" \"test/**/*.{js,jsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "cspell": "^4.2.8",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "jest": "^27.0.6"
  }
}
